server: https://{{ hostvars[rke2.config.server]['ansible_default_ipv4']['address'] }}:{{ rke2.config.port }}
token: {{ rke2.config.token }}
node-name: {{ inventory_hostname }}

cni: multus,calico
kubelet-arg:
- --allowed-unsafe-sysctls=net.*
- --feature-gates=CPUManager=true
- --topology-manager-policy=best-effort
- --cpu-manager-policy=static
pause-image: k8s.gcr.io/pause:3.3
kube-proxy-arg:
- --metrics-bind-address=0.0.0.0:10249
- --proxy-mode=ipvs
kube-apiserver-arg:
- --service-node-port-range="2000-36767"
