---

- set_fact:
    script_dir: /tmp/rke2

- name: remove /tmp/rke2
  file:
    path: "{{ script_dir }}"
    state: absent

- name: create /tmp/rke2
  file:
    path: "{{ script_dir }}"
    state: directory

- name: download rke2
  get_url:
    url: https://get.rke2.io
    validate_certs: false
    dest: "{{ script_dir }}/install.sh"
    mode: "a+x"

- name: install rke2 masters
  command: "{{ script_dir }}/install.sh"
  environment:
    INSTALL_RKE2_VERSION: "{{ rke2.version }}"
  when: inventory_hostname in groups['master_nodes']
  become: true

- name: install rke2 workers
  command: "{{ script_dir }}/install.sh"
  environment:
    INSTALL_RKE2_VERSION: "{{ rke2.version }}"
    INSTALL_RKE2_TYPE: "agent"
  when: inventory_hostname in groups['worker_nodes']
  become: true

- name: create /etc/rancher/rke2
  file:
    path: "/etc/rancher/rke2"
    state: directory
  become: true

# TODO: fix multi-master issue (tls-san)
# TODO: remove aether-specific rke2 configs (e.g., cluster-cidr ...)
- name: copy master-config.yaml to /etc/rancher/rke2/config.yaml
  template:
    src: roles/rke2/templates/master-config.yaml
    dest: /etc/rancher/rke2/config.yaml
  when: inventory_hostname in groups['master_nodes']
  become: true

- name: copy worker-config.yaml to /etc/rancher/rke2/config.yaml
  template:
    src: roles/rke2/templates/worker-config.yaml
    dest: /etc/rancher/rke2/config.yaml
  when: inventory_hostname in groups['worker_nodes']
  become: true

- name: enable rke2-server masters
  systemd:
    name: rke2-server
    enabled: true
  when: inventory_hostname in groups['master_nodes']
  become: true

- name: start rke2-server masters
  systemd:
    name: rke2-server
    state: started
  when: inventory_hostname in groups['master_nodes']
  become: true

- name: waiting for the master nodes to get ready 
  shell: |
    /var/lib/rancher/rke2/bin/kubectl --kubeconfig /etc/rancher/rke2/rke2.yaml wait nodes --for=condition=Ready --all --timeout=300s
    /var/lib/rancher/rke2/bin/kubectl --kubeconfig /etc/rancher/rke2/rke2.yaml wait deployment -n kube-system --for=condition=available --all --timeout=300s
  when: inventory_hostname in groups['master_nodes']
  become: true

- name: enable rke2-server workers
  systemd:
    name: rke2-server
    enabled: true
  when: inventory_hostname in groups['worker_nodes']
  become: true

- name: start rke2-server workers
  systemd:
    name: rke2-server
    state: started
  when: inventory_hostname in groups['worker_nodes']
  become: true
